<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Servicios de consultoria, seguridad informatica, awareness y compliance">
  <meta name="keywords" content="DIEGO, ANDERS, DIEGOANDERS, DANDERS, CYBER, SEGURIDAD, SECURITY, COMPLIANCE, AWARNESS, CIBERSEGURIDAD, SERVICIOS, CONSULTORIA, PORTFOLIO">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
 
  <title>Diego Anders | Videos</title>
</head>

<body>

  <div>

    <header>
      <nav class="navbar navbar-expand-lg bg-light menu menuVideos">
        <div class="container-fluid">
          <img class="logo" src="../img/LOGO.PNG" alt="brand">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./experiencias.html">Experiencias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Material
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./videos.html">Videos</a></li>
                  <li><a class="dropdown-item" href="./bibliografia.html">Bibliografía</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>

    <main >
      <div class="textoVideos">
      <h1>
        <p>      A continuacion se comparte algunos videos interesantes: </p>
      </h1>
      <h2>
      </h2>
    </div>
      <br>
<div class="containerVideos text-center ">
      <section class="sectionVideosVideo1">
        <iframe id="phishing" width="640" height="480" src="https://www.youtube.com/embed/uhzV5-iFb5E"> </iframe>
      </section>

      <section class="sectionVideosVideo2">
        <iframe id="phishing" width="640" height="480" src="https://www.youtube.com/embed/HuasitV4lcw"> </iframe>
      </section>

      <section class="sectionVideosVideo3">
        <iframe id="phishing" width="640" height="480" src="https://www.youtube.com/embed/kkcvEl5TZc0"> </iframe>
      </section>

      <section class="sectionVideosVideo4">
        <iframe id="phishing" width="640" height="480" src="https://www.youtube.com/embed/Ap0P_fbGIE8"> </iframe>
      </section>
</div>

    </main>



    <footer>

      <div class="container__footer">
        <div class="box__footer">
            <div>
                <img class="rrss" src="../img/rrss/fb.png" alt="Facebook">
                <a target="_blank" href="https://www.facebook.com/AndersDiego/"> Facebook</a>
            </div>
            <div>
                <img class="rrss" src="../img/rrss/tw.png" alt="Twitter">

                <a target="_blank" href="https://twitter.com/DiegoGAnders"> Twitter</a>
            </div>
            <div>
                <img class="rrss" src="../img/rrss/ld.png" alt="Linkedin">

                <a target="_blank" href="https://www.linkedin.com/in/diego-gustavo-anders-41714858/"> Linkedin</a>
            </div>
            <div>
                <img class="rrss" src="../img/rrss/ig.jfif" alt="Instagram">
                <a target="_blank" href="https://www.instagram.com/diegoganders/"> Instagram</a>
            </div>
        </div>
    </div>
      <div class="box__copyright">
          <hr>
          <p>Todos los derechos reservados © 2022 <b>DiegoAnders</b></p>
      </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>